FLASK_RUN_PORT=5000
MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_USER='root'
MYSQL_DATABASE_PASSWORD=''
MYSQL_DATABASE_DB='yourdbname'
SECRET_KEY='secret1234'
DEBUG_TB_ENABLED=False
DEBUG_TB_INTERCEPT_REDIRECTS=True
DEBUG_TB_PROFILER_ENABLED=True